{
	"name": "deezloader-rmx",
	"productName": "Deezloader Remix",
	"version": "4.2.3",
	"description": "Download music from Deezer",
	"main": "main.js",
	"author": "RemixDevs",
	"license": "GPL-3.0",
	"dependencies": {
		"async": "latest",
		"cookie-parser": "latest",
		"dateformat": "latest",
		"deezer-api": "git+https://notabug.org/RemixDevs/deezer-api.git#master",
		"ejs": "latest",
		"express": "latest",
		"fs-extra": "latest",
		"i18n": "latest",
		"javascript-blowfish": "github:agorlov/javascript-blowfish",
		"metaflac-js2": "git+https://github.com/d-fi/metaflac-js2.git",
		"queue": "latest",
		"request": "latest",
		"request-promise": "latest",
		"sequential-task-queue": "latest",
		"socket.io": "latest",
		"spotify-web-api-node": "latest"
	}
}
